#include "..\missionDescription\master.hpp"

OnLoadName = "Antistasi CISEF - Horizon Islands";
OnLoadMission = "CISEF go wild and take over Tanoa";
briefingName = "Antistasi CISEF - Horizon Islands";
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgDiscordRichPresence
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="tanoa";
    defaultLargeImageText="Antistasi CISEF - Horizon Islands";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};


class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
